<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Risa</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
</head>

<body>
    <svg width="40px" height="40px" style="display: none;" viewBox="0 0 24 24" fill="none">
        <symbol id="icon-arrow" viewBox="0 0 24 24">
            <path d="M16.3891 8.11096L8.61091 15.8891" stroke="#999999" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            <path d="M16.3891 8.11096L16.7426 12" stroke="#999999" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            <path d="M16.3891 8.11096L12.5 7.75741" stroke="#999999" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
        </symbol>
    </svg>


    <div id="particles-js"></div>



    <form class="form-transparent form-adaptive-size">
        <div class="background-photo">
            <img class="background-img mask-gradient" src="src/background/wallhaven-7pvk1e12.webp">
        </div>

        <div class="avatar-margin">
            <div class="avatar-container">
                <img src="src/avatar/photo_2025-02-02_19-54-11.webp" class="avatar-img">
            </div>
        </div>

        <div>
            <h1 class="text-weight-500 nick">Risa (neoxbtnm)</h1>
        </div>

        <!-- ################## BIO ################ -->

        <div id="bio" class="form-darker form-category">
            <h2 class="category-name text-weight-500 category-border">Bio</h2>
            <p class="text-block">🏳️‍⚧️ transfem</p>

            <p class="text-block">💻 C++ / Python / SQL dev</p>
            <p class="text-block">🌐 HTML + React (basic)</p>
            <p class="text-block">🐧 linux admin • homelab</p>
            <br>

            <p class="text-block">🎮 fps enjoyer</p>

            <p class="text-block">Apex | CS2 | Valorant | PUBG | Dota2 | Tarkov</p>
        </div>

        <!-- ################## Links ################ -->

        <div id="links" class="form-darker form-category form-grid-250">
            <h2 class="category-name text-weight-500 category-border">Links</h2>
            <a class="style-1-block" href="https://t.me/+6ebxpfrryfk0OTFi">
                <img src="src/icons/icon-telegram.png">
                <span class="text-block name-block font-size-small">Telegram Channel</span>
            </a>
            <a class="style-1-block" href="https://www.youtube.com/@Risa_surf">
                <img src="src/icons/icon-yt-3.png">
                <span class="text-block name-block font-size-small">YouTube Channel</span>
            </a>
            <a class="style-1-block" href="https://steamcommunity.com/id/risa_surf/">
                <img src="src/icons/icon-steam.png">
                <span class="text-block name-block font-size-small">Steam</span>
            </a>
            <a class="style-1-block" href="https://www.twitch.tv/neoxbtnm">
                <img src="src/icons/icon-twitch.png">
                <span class="text-block name-block font-size-small">Twitch</span>
            </a>
        </div>

        <!-- ################## Gaming ################ -->

        <div id="gaming" class="form-darker form-category form-grid-350">
            <h2 class="category-name text-weight-500 category-border">Gaming</h2>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-cs2.png">
                <span class="text-block name-block font-size-small">Counter-Strike <p class="text-block">(Surf servers)
                    </p></span>
                <span class="text-block">6000 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-apex.png">
                <span class="text-block name-block font-size-small">Apex</span>
                <span class="text-block">2000 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-dota2.png">
                <span class="text-block name-block font-size-small">Dota 2</span>
                <span class="text-block">1200 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-minecraft.png">
                <span class="text-block name-block font-size-small">Minecraft</span>
                <span class="text-block">1000 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-gta5.png">
                <span class="text-block name-block font-size-small">Grand Theft Auto V</span>
                <span class="text-block">1000 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-pubg.png">
                <span class="text-block name-block font-size-small">PUBG</span>
                <span class="text-block">300 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-faceit.png">
                <span class="text-block name-block font-size-small">Counter-Strike <p class="text-block">(Faceit)</p>
                </span>
                <span class="text-block">200 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-tarkov.png">
                <span class="text-block name-block font-size-small">Escape From Tarkov</span>
                <span class="text-block">200 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-osu.png">
                <span class="text-block name-block font-size-small">Osu!</span>
                <span class="text-block">200 hours</span>
            </a>
            <a class="style-1-block style-gaming-block" href="#">
                <img src="src/icons/icon-valorant.png">
                <span class="text-block name-block font-size-small">Valorant</span>
                <span class="text-block">150 hours</span>
            </a>
        </div>

        <div id="setup" class="form-darker form-category">
            <h2 class="category-name text-weight-500">Setup</h2>
            <div id="pc-spec" class="form-category form-grid-350">
                <h2 class="category-name text-weight-500 category-border">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
                        <path d="M5 5m0 1a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1z">
                        </path>
                        <path d="M9 9h6v6h-6z"></path>
                        <path d="M3 10h2"></path>
                        <path d="M3 14h2"></path>
                        <path d="M10 3v2"></path>
                        <path d="M14 3v2"></path>
                        <path d="M21 10h-2"></path>
                        <path d="M21 14h-2"></path>
                        <path d="M14 21v-2"></path>
                        <path d="M10 21v-2"></path>
                    </svg> PC Spec
                </h2>

                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('gpu-modal')">
                    <img src="src/spec/Gigabyte GeForce RTX 3080 Gaming OC.png">
                    <span class="text-block name-block font-size-small">
                        <p class="text-block spec">GPU</p>Gigabyte RTX3080 Gaming OC
                    </span>

                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>

                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('cpu-modal')">
                    <img src="src/spec/AMD-Ryzen-7-5800X-AM4.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">CPU</p>Ryzen 5800x
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>

                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('motherboard-modal')">
                    <img src="src/spec/MSI-B550M-PRO-VDH.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Motherboard</p>MSI B550M Pro-VDH
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>

                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('storage-1-modal')">
                    <img src="src/spec/sg-980-nvme-m2.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Storage</p>Samsung 980 1TB
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>

                <button type="button" class="style-1-block style-gaming-block setup-btn">
                    <img src="src/spec/icon-ram.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">RAM</p>2x16Gb 3200Mhzcl16
                    </span>
                </button>

                <button type="button" class="style-1-block style-gaming-block setup-btn">
                    <img src="src/spec/icon-psu.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">PSU</p>Cougar STE 600W
                    </span>
                </button>
            </div>
            <div id="pc-spec" class="form-category form-grid-350">
                <h2 class="category-name text-weight-500 category-border">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
                        <path d="M6 3m0 4a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-4a4 4 0 0 1 -4 -4z"></path>
                        <path d="M12 3v7"></path>
                        <path d="M6 10h12"></path>
                    </svg>
                    Gear
                </h2>
                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('mouse-modal')">
                    <img src="src/spec/gloriousct5_1.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Mouse</p>Glorious Series One Pro
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>
                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('mousepad-modal')">
                    <img src="src/spec/Yume_Front_Pad_1_1.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Mousepad</p>Wallhack sp-004 yume
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>
                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('keyboard-modal')">
                    <img src="src/spec/x68pro-he.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Keyboard</p>Attack Shark X68Pro HE
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>
                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('headset-modal')">
                    <img src="src/spec/yamaha-mt5-hph.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Headset</p>Yamaha HPH-MT5
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>
                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('monitor-modal')">
                    <img src="src/spec/ardor-aq27h1ue.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Monitor</p>Ardor Nova Pro
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>
                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('soundcard-modal')">
                    <img src="src/spec/UMC22_P0AUX_Front_XL.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Sound card</p>Behringer UMC22
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>
                <button type="button" class="style-1-block style-gaming-block setup-btn"
                    onclick="openModal('mic-modal')">
                    <img src="src/spec/fifine-k680.png">
                    <span class="text-block name-block">
                        <p class="text-block spec">Microphone</p>Fifine K680
                    </span>
                    <svg width="40" height="40">
                        <use href="#icon-arrow"></use>
                    </svg>
                </button>
            </div>
        </div>
    </form>


    <dialog id="gpu-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('gpu-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Gigabyte RTX 3080 Gaming OC</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/Gigabyte GeForce RTX 3080 Gaming OC.png">
                <ul>
                    <li>10GB GDDR6X (760.3 GB/s)</li>
                    <li>320-bit memory bus</li>
                    <li>PCIe 4.0</li>
                    <li>Custom thermal pads</li>
                    <li>VRM: GPU 13 Mem 4</li>
                    <li>Power 2x8pin</li>
                    <li>TDP: 370W</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="cpu-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('cpu-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">AMD Ryzen 5800X</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/AMD-Ryzen-7-5800X-AM4.png">
                <ul>
                    <li>3.9GHz (boost 4.6-4.85Ghz)</li>
                    <li>8 Cores 16 Threads</li>
                    <li>L1 cache: 512 KB</li>
                    <li>L2 cache: 4 MB</li>
                    <li>L3 cache: 32 MB</li>
                    <li>TDP: 105W (150W real)</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="motherboard-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('motherboard-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">MSI B550M Pro-VDH</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/MSI-B550M-PRO-VDH.png">
                <ul>
                    <li>Micro-ATX (244x244 mm)</li>
                    <li>VRM 4+2</li>
                    <ul>
                        <li>SinoPower SM4337 (high side)</li>
                        <li>SM4503 (low side)</li>
                    </ul>
                    <li>4x DDR4 slots (max 128GB)</li>
                    <li>PCIe 4.0 slot</li>
                    <li>2x M.2 slots (PCIe 4.0x4 + 3.0x4)</li>
                    <li>Realtek RTL8111HN</li>
                    <li>Realtek ALC892/897</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="storage-1-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('storage-1-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Samsung 980 1TB</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/sg-980-nvme-m2.png">
                <ul>
                    <li>1TB (~930GB)</li>
                    <li>M.2 2280</li>
                    <li>PCIe Gen 3.0 x4, NVMe 1.4</li>
                    <li>Samsung V-NAND 3-bit MLC</li>
                    <li>Samsung Pablo</li>
                    <li>3.0-3.5 GB/s speed</li>
                    <li>~500.000 IOPS</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="mouse-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('mouse-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Glorious Series One Pro (Centauri Edition)</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/gloriousct5_1.png">
                <ul>
                    <li>Sensor Glorious BAMF</li>
                    <ul>
                        <li>Based on PAW3370</li>
                        <li>DPI to 19000 (use 1600)</li>
                        <li>Track speed 400IPS</li>
                        <li>Max accel 50G</li>
                        <li>Polling Rate 1000Hz</li>
                    </ul>
                    <li>Glide Rxzu x NovaUnion Blue</li>
                    <li>Weight 50g</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="mousepad-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('mousepad-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Wallhack SP-004 Yume</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/Yume_Front_Pad_1_1.png">
                <ul>
                    <li>Material Silicate Glass</li>
                    <li>490x430x3.9mm (XL)</li>
                    <li>Created by etching</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="keyboard-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('keyboard-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Attack Shark X68Pro HE</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/x68pro-he.png">
                <ul>
                    <li>Magnetic switch</li>
                    <li>Polling rate 8000Hz (use 1000Hz)</li>
                    <li>Rapid Trigger range 0.01-3.4mm</li>
                    <li>Accuracy 0.01mm</li>
                    <li>HotSwap</li>
                    <li>Battery 5000mAh</li>
                    <li>Weight 780g</li>
                    <li>Sound Dampening:</li>
                    <ul>
                        <li>Aluminum Alloy Plate</li>
                        <li>Poron Foam</li>
                        <li>Silicon Dampening Pad</li>
                    </ul>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="headset-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('headset-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Yamaha HPH-MT5</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/yamaha-mt5-hph.png">
                <ul>
                    <li>Dynamic drivers 40mm</li>
                    <li>CCAW</li>
                    <li>Freq 20Hz-20kHz</li>
                    <li>Sens 100dB/mW</li>
                    <li>Imp 51om (1kHz)</li>
                    <li>Max power 1600mW</li>
                    <li>Stock pleather ear pads</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="monitor-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('monitor-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Ardor Nova Pro AQ27H1UE</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/ardor-aq27h1ue.png">
                <ul>
                    <li>Innolux M270KCJ-Q7E</li>
                    <ul>
                        <li>LED</li>
                        <li>Diagonal 27"</li>
                        <li>2560x1440 165Hz</li>
                        <li>IPS ~5ms GTG</li>
                        <li>8-bit + FRC</li>
                        <li>sRGB ~123%</li>
                        <li>Adobe RGB ~92%</li>
                    </ul>
                    <li>FreeSync</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="soundcard-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('soundcard-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Behringer UMC22</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/UMC22_P0AUX_Front_XL.png">
                <ul>
                    <li>Texas Instruments PCM2902</li>
                    <li>ADC\DAC 16bit 48kHz</li>
                    <li>Midas Mic Preamplifier</li>
                    <li>+48V phantom power</li>
                </ul>
            </div>
        </div>
    </dialog>

    <dialog id="mic-modal" class="modal">
        <div class="modal-content">
            <button type="button" class="modal-close" onclick="closeModal('mic-modal')">✕</button>

            <h2 class="text-block category-border padding-bot-1">Fifine K680</h2>

            <div class="style-flex-block">
                <img class="adaptive-image" src="src/spec/fifine-k680.png">
                <ul>
                    <li>Freq 20Hz-20kHz</li>
                    <li>Sens -34dB</li>
                    <li>Signal/noise 78dB</li>
                </ul>
            </div>
        </div>
    </dialog>


    <script>

        particlesJS("particles-js", {
            particles: {
                number: { value: 80 },
                color: { value: "#ffffff" },
                line_linked: {
                    enable: true,
                    distance: 110,
                    color: "#ffffff",
                    opacity: 0.4
                },
                move: {
                    enable: true,
                    speed: 2.5
                },
                size: {
                    value: 3
                }
            },
            interactivity: {
                detect_on: "window",
                events: {
                    onhover: { enable: true, mode: "repulse" }
                }
            }
        });

        function openModal(id) {
            document.getElementById(id).showModal();
        }

        function closeModal(id) {
            document.getElementById(id).close();
        }

    </script>

</body>

</html>